cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 883f52f064db027fbc142a51aba3a1c25a49a9018ef15e7aa0ec865b5546053e

name:                houseman
version:             0.1.0
synopsis:            A Haskell implementation of Foreman
homepage:            https://github.com/fujimura/houseman#readme
bug-reports:         https://github.com/fujimura/houseman/issues
license:             MIT
license-file:        LICENSE
maintainer:          Daisuke Fujimura <me@fujmuradaisuke.com>
category:            Development
build-type:          Simple

source-repository head
  type: git
  location: https://github.com/fujimura/houseman

library
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , directory
    , dotenv
    , io-streams
    , mtl
    , optparse-generic
    , parsers
    , process
    , streaming-commons
    , tagged
    , text
    , time
    , trifecta
    , unix
  exposed-modules:
      Houseman
      Houseman.Internal
      Houseman.Logger
      Houseman.Types
      Procfile.Parse
      Procfile.Types
  other-modules:
      Paths_houseman
  default-language: Haskell2010

executable houseman
  main-is: Main.hs
  other-modules:
      Paths_houseman
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , bytestring
    , directory
    , dotenv
    , houseman
    , io-streams
    , mtl
    , optparse-generic
    , parsers
    , process
    , streaming-commons
    , tagged
    , text
    , time
    , trifecta
    , unix
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
      src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , bytestring
    , directory
    , dotenv
    , hspec ==2.*
    , interpolate
    , io-streams
    , mockery
    , mtl
    , optparse-generic
    , parsers
    , process
    , silently
    , streaming-commons
    , tagged
    , temporary
    , text
    , time
    , trifecta
    , unix
  other-modules:
      HousemanSpec
      Procfile.ParseSpec
      Houseman
      Houseman.Internal
      Houseman.Logger
      Houseman.Types
      Procfile.Parse
      Procfile.Types
      Paths_houseman
  default-language: Haskell2010
